TOKEN_APR_MIN = 0
TOKEN_APR_MAX = 1000
GAS_FEE_MIN = 0
GAS_FEE_MAX = 1000
TIME_HORIZON_DAYS_MIN = 1
TIME_HORIZON_DAYS_MAX = 1000
TOKEN_START_COUNT_MIN = 0
TOKEN_START_COUNT_MAX = 1000
TOKEN_START_PRICE_MIN = 0.01
TOKEN_START_PRICE_MAX = 1000
TOKEN_END_PRICE_MIN = 0.01
TOKEN_END_PRICE_MAX = 1000


TOKEN_APR = 65
GAS_FEE = 120
TIME_HORIZON_DAYS = 365

TOKEN_START_COUNT = 500
TOKEN_START_PRICE = 60.25
TOKEN_END_PRICE = 30

DEPOSIT_FREQ_MIN = 50